upstream webapp {
    server django-server:5005;
}

server {
    listen 7000;
    server_name simple.web;

    location / {
        add_header 'Access-Control-Allow-Origin' 'localhost:7000';
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}