# Definindo o upstream para o serviço webapp
# Esta configuração especifica que as solicitações para 'webapp' serão encaminhadas para 'django-server' na porta 5005.
upstream webapp {
    server django-server:5005;
}

# Configuração do servidor nginx
server {
    listen 7000;  # O servidor escuta na porta 7000
    server_name django-server.io;  # Nome do servidor

    location / {
        # Adiciona o cabeçalho Access-Control-Allow-Origin para permitir solicitações do domínio http://localhost:7000
        add_header 'Access-Control-Allow-Origin' 'http://localhost:7000';
        
        # Encaminha todas as solicitações para o servidor 'django-server.io' definido acima
        proxy_pass http://django-server.io;
        
        # Define o cabeçalho Host com o nome do host solicitado
        proxy_set_header Host $host;
        
        # Define o cabeçalho X-Forwarded-For para o endereço IP do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
